# skip.tools per-configuration file

#skip:
#  package: 'skip.foundation'

# the blocks to add to the settings.gradle.kts
settings:
  contents:
    - block: 'dependencyResolutionManagement'
      contents:
        - block: 'versionCatalogs'
          contents:
            - block: 'create("testLibs")'
              contents:
                - 'library("json", "org.json", "json").version("20240303")'

# the blocks to add to the build.gradle.kts
build:
  contents:
    - block: 'dependencies'
      contents:
        - 'implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))'
        - 'implementation("com.squareup.okhttp3:okhttp")'
        - 'implementation("org.commonmark:commonmark:0.23.0")'
        - 'implementation("org.commonmark:commonmark-ext-gfm-strikethrough:0.23.0")'
        # needed to run local tests that use the JSON parser with a full Robolectric shadow environment
        - 'testImplementation(testLibs.json)'
