# skip.tools per-configuration file

#skip:
#  package: 'skip.lib'

# the blocks to add to the settings.gradle.kts
settings:
  contents:
    - block: 'dependencyResolutionManagement'
      contents:
        - block: 'versionCatalogs'
          contents:
            - block: 'create("libs")'
              contents:
                - 'library("kotlin-reflect", "org.jetbrains.kotlin", "kotlin-reflect").withoutVersion()'

# the blocks to add to the build.gradle.kts
build:
  contents:
    - block: 'dependencies'
      export: false
      contents:
        - 'api(libs.kotlin.reflect)'
        - 'api(libs.kotlinx.coroutines.core)'
        - 'implementation(libs.kotlinx.coroutines.android)'
